### GENERAL OPTIONS ###
###
### (c) 2017 - Daniel Menelkir <menelkir@itroll.org>


# Controls the System Request debugging functionality of the kernel
kernel.sysrq = 1

# Allow for more PIDs
kernel.pid_max = 65535

# Enable ExecShield protection
kernel.randomize_va_space = 2

# Controls the maximum size of a message, in bytes
kernel.msgmnb = 65535

# Controls the default maxmimum size of a mesage queue
kernel.msgmax = 65535

# Restrict core dumps
fs.suid_dumpable = 0

# Hide exposed kernel pointers
kernel.kptr_restrict = 1

# Silent printk
kernel.printk = 3 3 3 3

# Disable Watchdog (be careful where you use this)
kernel.nmi_watchdog = 0

# Schedule tuning
kernel.sched_migration_cost_ns = 500000
kernel.sched_autogroup_enabled = 0

### Added rules to restrict dmesg and disable kexec
### 2019 - Thiago Polastri

# restrict dmesg to root
kernel.dmesg_restrict = 1

# disable kexec
kernel.kexec_loaded_disable = 1

# increase inotify because js development :/
fs.inotify.max_user_watches=524288
